<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NovelDemo | Unleash Your Story</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
        <h1>NovelDemo</h1>
        <p>Unleash your story and embark on a literary adventure.</p>
        </div>
        <nav id="main-navigation">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Features</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            
            <div class="hero-text">
                <h2>Start today and turn your ideas into reality.</h2>
                <p>Join our supportive community of writers and get access to resources, inspiration, and guidance.</p>
                <a href="#" class="btn">Start Writing</a>
                <a href="#" class="btn">Start Reading</a>
            </div>
        </section>
        <section class="features">
            <h2>What we offer</h2>
            <div class="feature-card">
                <img src="https://cdn2.iconfinder.com/data/icons/education-5-1/256/School_Diary-512.png" alt="Icon" width="50px" height="50px">
                <h3>Writing prompts and exercises</h3>
                <p>Get inspired and overcome writer's block with fun and engaging prompts.</p>
            </div>
            <div class="feature-card">
                <img src="https://cdn1.iconfinder.com/data/icons/review-feedback-1/33/rating-15-512.png" alt="Icon" width="50px" height="50px">
                <h3>Feedback and critiques</h3>
                <p>Receive constructive feedback from fellow writers and improve your craft.</p>
            </div>
            <div class="feature-card">
                <img src="https://cdn4.iconfinder.com/data/icons/system-dashboard/100/publish-512.png" alt="Icon" width="50px" height="50px">
                <h3>Publishing tips and guidance</h3>
                <p>Learn about the publishing process and navigate your journey to becoming an author.</p>
            </div>
        </section>
        <section class="testimonials">
            <h2>What our writers say</h2>
            <div class="testimonial">
                <p>"This platform has been invaluable in helping me develop my writing skills and build my confidence."</p>
                <span>- Jane Doe</span>
            </div>
            <div class="testimonial">
                <p>"I've made so many amazing connections with other writers here. I feel like I'm part of a real community."</p>
                <span>- John Smith</span>
            </div>
        </section>
        <section class="cta">
            <h2>Ready to start writing?</h2>
            <a href="#" class="btn">Sign Up</a>
            <a href="#" class="btn">Log in</a>
        </section>
    </main>
    <footer>
        <p>&copy; Copyright 2023 Write Your Novel</p>
        <ul>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Terms & Conditions</a></li>
        </ul>
    </footer>
</body>
</html>
