body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
}

header {
    display: flex;
    background-color: #875f8be0;
    color: #fff;
    padding: 20px;
    justify-content: space-between;
}
#main-navigation{
    padding: 10px;
}

#main-navigation ul{
    text-align: right;
    list-style-type: none;
    margin-right: 10px;
}

#main-navigation li{
    display: inline-block;
    margin-left: 20px;
}

#main-navigation a{
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
    padding: 6px;
}
nav {
    display: flex;
}
.logo {
    flex-grow: 1;
}


h1 {
    font-size: 2em;
    font-weight: bold;
    margin-bottom: 10px;
}

p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
}

main {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

section {
    margin-bottom: 30px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(74, 70, 70, 0.1);
}

.hero {
    background-image: url(https://wallpapercave.com/wp/wp2036912.png);
    background-position: center;
    background-size: cover;
    min-height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: #e5d5e6e1;
}

.hero-text {
    padding: 30px;
    background-color: rgba(223, 171, 171, 0.3);
    text-align: center;
    
}


.hero-text h2 {
    font-size: 2em;
    margin-bottom: 15px;
}

.hero-text a {
    background-color: #c5ac8e;
    color: #333;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
    margin-top: 15px;
}

.features {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-right: 0%;
}

.feature-card {
    width: 90%;
    padding: 20px;
    text-align: center;
    border: 1px solid #ddd;
    margin-bottom: 20px;
    background-color: #e3d8cb;
}

.feature-card img {
    margin-bottom: 10px;
}

.testimonials {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.testimonial {
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 15px;
    background-color: #b09f9f;
    width: 80%;
}

.testimonial span {
    text-align: right;
}

.cta {
    text-align: center;
}

.btn {
    background-color: #6f5e4a;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
    margin-top: 15px;
}

footer {
    background-color: #5f3966;
    color: #fff;
    padding: 20px;
    text-align: center;
}

footer ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

footer li a {
    color: #b9c58e;
    text-decoration: none;
    margin-right: 20px;
}

@media (max-width: 768px) {
    .features {
        flex-direction: column;
    }
    .feature-card {
        width: 100%;
    }
}
