<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CalciDemo</title>
</head>
<body>
<div class="calculator">
    <div class="display" id="display">0</div>
    <button class="operator" onclick="clearDisplay()">C</button>
    <button onclick="appendNumber('7')">7</button>
    <button onclick="appendNumber('8')">8</button>
    <button onclick="appendNumber('9')">9</button>
    <button class="operator" onclick="setOperator('/')">/</button>
    <button onclick="appendNumber('4')">4</button>
    <button onclick="appendNumber('5')">5</button>
    <button onclick="appendNumber('6')">6</button>
    <button class="operator" onclick="setOperator('*')">*</button>
    <button onclick="appendNumber('1')">1</button>
    <button onclick="appendNumber('2')">2</button>
    <button onclick="appendNumber('3')">3</button>
    <button class="operator" onclick="setOperator('-')">-</button>
    <button onclick="appendNumber('0')">0</button>
    <button onclick="appendNumber('.')">.</button>
    <button class="operator" onclick="calculate()">=</button>
    <button class="operator" onclick="setOperator('+')">+</button>
</div>

<script src="script.js"></script>
</body>
</html>
