body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: rgb(60, 46, 66);
}

.calculator {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 15px;
    max-width: 300px;
    margin: auto;
}

.display {
    grid-column: span 4;
    background-color: #dacece;
    text-align: right;
    padding: 20px;
    font-size: 1.5em;
}

button {
    grid-column: span 1;
    padding: 20px;
    font-size: 1.2em;
    cursor: pointer;
    border-radius: 100%;
}

.operator {
    background-color: #6a9199;
    color: #fff;
}
