<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Divya's Portfolio</title>
</head>

<body>
    <header>
        <div class="logo">Divya</div>
        <div class="tagline">Passionate Data Scientist-in-training.</div>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <p>
            I am Divya, a data science enthusiast with a background in BE (Bachelor of Engineering) in Data Science. 
            I have a strong passion for technology and love to dive deep into research. 
            When I'm not exploring the world of data, you can find me writing, reading, or working on various tech-related projects.
            I’m currently working on exploring the power of data science in solving real-world problems and building interesting data-driven applications.
            I’m always striving to expand my knowledge in web development, with a focus on HTML and CSS. 
            I'm also honing my Python skills and love creating visually appealing content using Canva.
        </p>
    </section>
    <section id="education">
        <h2>Education</h2>
        <p><strong>Bachelor Degree in Computer Science and Engineering (Data Science) </strong> - SCEM, 2025</p>
    </section>
    <section id="experience">
        <h2>Internships</h2>
        <p><strong>Data Analysis</strong> - COE Digital Forensics Intelligence and Cyber Security, Oct 7 - Nov 4</p>
        <p>Developed a predictive model using linear regression that accurately identifies and classifies fraudulent transactions.</p>
    </section>
    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>HTML5</li>
            <li>CSS3</li>
            <li>JavaScript</li>
            <li>React.js</li>
            <li>Node.js</li>
            <li>Python</li>
            <li>Django</li>
        </ul>
    </section>
    <section id="projects">
        <h2>Projects</h2>
        <div class="project">
            <h3>ConnectVerse</h3>
            <p>The rise of remote work has made seamless collaboration and efficient communication essential for organizational success. However, the current landscape of remote work tools is fragmented, leading to productivity losses, communication breakdowns, and a disconnect among team members. To address these challenges, a unified website is created that seamlessly integrates essential communication features, task management, and AI powered assistance- all in one platform to streamline workflows, enhance productivity, and foster a cohesive team experience.</p>
        </div>
        <div class="project">
            <h3>Fraud Detection</h3>
            <p>Developed a predictive model using linear regression that accurately identifies and classifies fraudulent transactions. Detection of fraud is critical for financial institutions and e-commerce platforms to prevent financial losses and maintain trust. Hence, I have created a machine learning model that can analyze transaction features and predict the likelihood of fraud using XG Boost Algorithm.</p>
        </div>
        <div class="project">
            <h3>EduPlan Pro</h3>
            <p>A website used to generate a study schedule. The website also includes features like the Books&courses section (containing all the top books and courses of various subjects), and also a profile section where you can create and update your profile.</p>
        </div>
        <div class="project">
            <h3>Recipe website</h3>
            <p>A website containing all the recipes of the food, created using frontend (Html, css, js) and backend (mongodb, reactjs, nodejs)</p>
        </div>
    </section>
    <section id="resume">
        <h2>Resume</h2>
        <p>Download my resume <a href="ResumeOfDivya.pdf" target="_blank">here</a>.</p>
    </section>
    <section id="contact">
        <h2>Contact</h2>
        <p>Email: divyasp25@gmail.com</p>
        <p>Phone: +91 3279281***</p>
    </section>
    <footer>
        <p>&copy; 2023. All Rights Reserved.</p>
    </footer>

</body>

</html>
