body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #dbd0d0;
}

header {
    background-color: #bf5454;
    color: #fffefe;
    text-align: center;
    padding: 20px;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

.tagline {
    font-size: 18px;
}

section {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #eed4d4;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    display: inline-block;
    margin-right: 10px;
    background-color: #731111;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
}
#education,
#experience,
#featured {
    margin-top: 40px;
}

#contact a {
    text-decoration: none;
    color: #333;
    margin-right: 10px;
    font-size: 20px;
}

.project {
    margin-bottom: 20px;
}

footer {
    text-align: center;
    padding: 9px;
    background-color: #a85252;
    color: #fff;
    position: fixed;
    bottom: 0;
    width: 100%;
}
